<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlastConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sqlServerName;Initial Catalog=Blast;User ID=sqlUserId;Password=sqlUserPassword;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sqlServerName;Initial Catalog=Blast;User ID=sqlUserId;Password=sqlUserPassword;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="BlastConnectionStringDEV" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Blast;Persist Security Info=True;User ID=blast;Password=qazwsxedc123;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Blast;Persist Security Info=True;User ID=blast;Password=qazwsxedc123;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>